; settings

SCR_WIDTH = 1600
SCR_HEIGHT = 1200
IS_DEBUG = 1

NUM_TREES = 20
NUM_ITEMS = 20
INITIAL_SPEED = 1


HIGHSCORE = 0

; CAMERA
MAINCAMERA_POS = 5.0, 5.0, 5.0
MAINCAMERA_UP = 0.0, 1.0, 0.0
MANICAMERA_YAW = 45.0
MAINCAMERA_PITCH = -45.0

; MODELINGS
MODEL_DIR = ./data
MODEL_BIRD = /bird/scene.gltf
; MODEL_BIRD = /bird_edit/untitled.gltf
; MODEL_BIRD = /rock/rock.obj
; MODEL_SUN = /boxing/dae/boxing.dae
MODEL_SUN = /sun/sun2k/StylizedSun2kTextures.dae
; MODEL_MOON = /Moon/Moon.glb
MODEL_MOON = /_Moon/Moon.dae
; MODEL_MOON = /sun/sun2k/StylizedSun2kTextures.dae
; MODEL_TREE = /rock/rock.obj
; MODEL_TREE = /boxing/dae/boxing.dae
; MODEL_TREE = /tree1/scene.gltf
MODEL_TREE = /tree3/tree.gltf

MODEL_TREE_SCALE = 1.0
; MODEL_TREE = /tree4/scene.gltf
; MODEL_TREE_SCALE = 0.03
MODEL_COIN = /coin/scene.gltf
MODEL_COIN_SCALE = 1.0


; MODEL_TREE = /tree0/Low Poly Tree.obj
; MODEL_TREE = /tree2/low.gltf
TEXTURE_GROUND = ./data/grass/grass_01_color_1k.png

; SHADERS
SHADER_DIR = ./shaders
SHADER_DYNAMIC_VERT = /default.vs
SHADER_DYNAMIC_FRAG = /default.fs
SHADER_STATIC_VERT = /sun.vs
SHADER_STATIC_FRAG = /sun.fs

SHADER_TREE_VERT = /tree.vs

SHADER_TERRAIN_VERT = /ground.vs
SHADER_TERRAIN_FRAG = /ground.fs


SHADER_SHADOW_DYNAMIC_VERT = ./shaders/shadow/default.vs
SHADER_SHADOW_STATIC_VERT = ./shaders/shadow/sun.vs
SHADER_SHADOW_TREE_VERT = ./shaders/shadow/tree.vs
SHADER_SHADOW_TERRAIN_VERT = ./shaders/shadow/ground.vs

SHADER_SHADOW_FRAG = ./shaders/shadow/default.fs